apply from: 'https://gist.githubusercontent.com/VeiZhang/f703697d56fe717c3433f4218f296b36/raw/library.gradle'

def libs = rootProject.ext.dependencies

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation libs['appcompat-v7']
    api 'com.facebook.fresco:fresco:1.9.0'
    api 'com.facebook.fresco:imagepipeline-okhttp3:1.10.0'
    compileOnly project(':ImageLoaderLibrary')
}

apply from: 'github_package_publish_usage.gradle'