apply from: 'https://gist.githubusercontent.com/VeiZhang/01779005843bc5b70b11551ca13c2ced/raw/application.gradle'

def libs = rootProject.ext.dependencies

android {
    defaultConfig {
        applicationId "com.excellence.imageloader.sample"
    }
}

configurations.all {
    // 不使用缓存，使用仓库中最新的包
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation libs['appcompat-v7']

//    implementation 'com.excellence:imageloader:_latestVersion'
//    implementation 'com.excellence:imageloader-picasso:_latestVersion'
//    implementation 'com.excellence:imageloader-glide:_latestVersion'
//    implementation 'com.excellence:imageloader-fresco:_latestVersion'
    implementation project(':ImageLoaderLibrary')
    implementation project(':Picasso')
    implementation project(':Glide')
    implementation project(':Fresco')

    /** Github packages **/
//    implementation('com.excellence:imageloader:1.0.0') {
//        changing = true
//    }
}
